.about
    background: #ecf0f1
    text-align: center
    color: #18202a

    .container
        padding: 80px

        & > h2
            margin: 0 auto
            font-size: 70px
            font-family: "Nothing You Could Do"

        & > p
            font-size: 20px
            width: 65%
            margin: 0 auto
            line-height: 30px