.section
    box-sizing: border-box
    width: 100%
    padding: 60px

    .container
        max-width: 1280px
        width: 80%
        margin: 0 auto

        p, h2
            text-align: center

        h2
            margin: 10px
            font-size: 45px
            font-family: Nothing You Could Do

