.hero
    background: #18202a url(/assets/images/logo.svg) center 90px no-repeat
    background-attachment: fixed
    background-size: contain
    height: 600px
    text-align: center
    padding: 50px
    overflow: hidden