.open-source
    background: #ecf0f1
    color: #18202a

    .card-list > .card
        border: 1px solid #18202a
        border-radius: 5px

        & > a
            color: #18202a

        &:hover
            box-shadow: 0 0 10px rgba(24, 32, 42, 0.2)